var ram_details = [ { "Memory_summary" :{"Max_capacity" : "2048 MBytes",
                    "Max_Memory_Module_size": "4096 MBytes",
                    "Memory_slots": 4,
                    "Error_correction": "None",
                    "DRAM_Frequency": "199.0 MHz",
                    "Memory_Timings": "3-3-3-8(CL-RCD-RP-RAS)"
                   }},{"Device_locator":{
                     "Slot": 1,
                     "Manufacturer": "Hyundai Electronics",
                     "Part_Number": "HYMD264 646D8J-D43",
                     "Serial_number": "FFFF7240",
                     "Capacity": "512 MBytes",
                     "Memory_Type": "DDR(PC3200)",
                     "Speed": "200MHz",
                     "Supported_Frequencies":["133 MHz","166 MHz"],
                     "Memory_timings": ["2-2-6-0 at 133 MHz","2-3-3-7-0 at 166 MHz", "3-3-8-0 at 200 MHz"],
                     "Data-width": "64 bits",
                     "Manufacturing_date" : "2005, Week 39",
                     "Epp_Spd_Support": "No",
                     "XMP_Support": "No"
                     }}];
console.log(ram_details[1].Device_locator.Memory_timings[0]);
